{
  "name": "nuxt-myweb",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "mrBettazzi <paolo.bettazzi@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.8.0",
    "@nuxtjs/bulma": "^1.2.6",
    "@nuxtjs/dotenv": "^1.4.1",
    "ajv": "^6.10.2",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "mongoose": "^5.7.14",
    "nodemon": "^1.19.4",
    "nuxt": "^2.10.2",
    "popper.js": "^1.16.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0"
  }
}
